{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "**/tests/**",
      "*.md",
      "js/config.js",
      "playwright.config.js",
      "package.json",
      "package-lock.json",
      "serve.json",
      "test-results/**",
      "playwright-report/**",
      "docs/**",
      "firestore.rules"
    ],
    "cleanUrls": false
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  }
}
